{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-feedback",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
